# dropcube

./: .gcloudignore  .gitignore  .local.sh  Gruntfile.js  README.md  app.yaml  bower.json  cron.yaml  main.py  package.json  pom.xml  requirements.txt
app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
app/src/: App.vue  main.js  router.js
app/src/assets/: colors.css  global.css
app/src/components/: DropcubeHeader.vue  DropcubeIntro.vue  DropcubeSummary1.vue
app/src/lang/: index.js
app/src/lang/locals/: en.json  es.json
app/src/services/: devices.js  forecasts.js
app/src/store/: index.js
app/src/views/: DropcubeAdmin.vue  DropcubeMain.vue
backend/: config.py  core.py  restplus.py
backend/controller/: code_ctrl.py  device_ctrl.py  forecast_ctrl.py
backend/handlers/: openweather.py
backend/model/: code.py  device.py  forecast.py  generic_list.py  properties.py  property.py
backend/tasks/: __init__.py
backend/utils/: __init__.py
backend/ws/: codes.py  devices.py  forecasts.py
client/: index.html
client/app/: app.js  app.scss
client/app/account/: account.js
client/app/account/login/: login.controller.js
client/app/account/settings/: settings.controller.js  settings.html  settings.scss
client/app/checkout/: checkout.controller.spec.js  checkout.html  checkout.js
client/app/devices/: devices.js
client/app/devices/detail/devices/: detail.controller.js  detail.scss
client/app/main/: main.controller.js  main.html  main.js
client/components/Device/: Device.service.js
client/components/Help/: Help.service.js  Help.service.spec.js
client/components/Light/: Light.service.js  Light.service.spec.js
client/components/Note/: Note.service.js
client/components/auth/: auth.service.js  user.service.js
client/components/footer/: footer.directive.js  footer.directive.spec.js  footer.html
client/components/mongoose-error/: mongoose-error.directive.js
client/components/navbar/: navbar.directive.js
client/components/properties/: properties.spec.js
client/components/scroll/: scroll.directive.spec.js
client/components/subnavbar/: subnavbar.directive.js
client/lang/: en_US.json  es_ES.json
particle/: weather.ino
server/api/user/: index.js  user.controller.js  user.model.js
server/auth/facebook/: passport.js
server/config/: express.js  local.env.sample.js
server/config/environment/: development.js  index.js  production.js  test.js
src/main/: oauth.properties
src/main/java/com/dropcube/authentication/: AuthorizationFilter.java  FBOAuth.java  Facebook.java  OAuthCodeCallbackHandlerServlet.java  OAuthProperties.java  SigninServlet.java  TwitterOauthCodeCallback.java  TwitterSigninServlet.java  Utils.java
src/main/java/com/dropcube/beans/: Device.java  OfyHelper.java  PlusPerson.java  Response.java  TwitterPerson.java  User.java
src/main/java/com/dropcube/biz/: BizResponse.java  DeviceBiz.java  WeatherBiz.java
src/main/java/com/dropcube/constants/: Params.java  Rest.java  StatusCodes.java
src/main/java/com/dropcube/exceptions/: DropcubeException.java
src/main/java/com/dropcube/handlers/: Firebase.java  Requestor.java  Timezone.java
src/main/java/com/dropcube/services/: DeviceService.java  Lights.java  UserService.java  WeatherService.java
src/main/java/com/dropcube/tasks/: ITaskContext.java  RefreshDevices.java
src/main/java/com/dropcube/utils/: UserSessionBeanUtil.java
src/main/resources/: client_secrets.json  firebase_auth.json  oauth.properties
src/main/webapp/: Gruntfile.js  bower.json  index.html  index.jsp  local.env.js  package.json  proxy.js
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  twitter4j.properties  web.xml
src/main/webapp/app/: app.css  app.js  bower.json  index.html  manifest.json  polymer.json  service-worker.js  sw-precache-config.js
src/main/webapp/app/account/login/: login.html
src/main/webapp/app/account/settings/: settings.controller.js
src/main/webapp/app/account/signup/: signup.controller.js
src/main/webapp/app/checkout/: checkout.controller.js
src/main/webapp/app/devices/: devices.controller.js
src/main/webapp/app/main/: main.controller.js  main.scss
src/main/webapp/app/src/: dropcube-content.html  elements.html  elements.vulcanized.html
src/main/webapp/app/src/components/: dropcube-container.html  dropcube-current-weather.html  dropcube-device-list.html  dropcube-device-main-info.html  dropcube-device-map.html  dropcube-device-weather-info.html  dropcube-edit-position.html  dropcube-footer.html  dropcube-header.html  dropcube-hour-selector.html  dropcube-hourly-weather.html  dropcube-intro.html  dropcube-landing.html  dropcube-main-header.html  dropcube-new-device.html  dropcube-summary-1.html  dropcube-summary-2.html  dropcube-summary-3.html  dropcube-summary-4.html  dropcube-user-button.html  dropcube-user-image.html
src/main/webapp/app/src/lang/: locales.json
src/main/webapp/app/src/services/: lang.html  user.html
src/main/webapp/app/src/styles/: dropcube-colors.html  dropcube-icons.html  dropcube-layout.html  dropcube-styles.html
src/main/webapp/app/src/views/: dropcube-device.html  dropcube-devices.html  dropcube-helps.html  dropcube-login.html  dropcube-main.html  dropcube-settings.html
src/main/webapp/client/: index.html
src/main/webapp/client/app/: app.css  app.css.map  app.scss
src/main/webapp/client/app/admin/: admin.controller.js  admin.js
src/main/webapp/client/app/checkout/: checkout.controller.js  checkout.html  checkout.scss
src/main/webapp/client/app/devices/: devices.controller.js  devices.controller.spec.js  devices.html
src/main/webapp/client/lang/: en_US.json  es_ES.json
src/main/webapp/components/Device/: Device.service.js
src/main/webapp/components/auth/: auth.service.js  user.service.js
src/main/webapp/components/help-block/: help-block.directive.js
src/main/webapp/components/note/: note.directive.js  note.directive.spec.js
src/main/webapp/components/scroll/: scroll.directive.js
src/main/webapp/components/subnavbar/: subnavbar.directive.spec.js
src/main/webapp/lang/: en_US.json
(+46 files in other folders)
