# Client ID and secret. They can be found in the APIs console.
clientId=1014736735296-h96jbcfu84kbm6v4kkohu88it2n2pc1d.apps.googleusercontent.com
clientSecret=t1HXXxJ9knEZeYRVzgDAFcg3
# API scopes. Space separated.
scopes=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/plus.me